# Server configuration
PORT=4000

# GigaChat API credentials
GIGACHAT_CREDENTIALS=MWMzMzgzYjctZGU4Zi00YmE1LTk4ZTktOWIyY2EzMDIxNDllOjRlNDU0YWY2LWQxNGEtNGRjNi1hYWU5LTdmNzJhYWM1ZTc0MQ==

# Don't forget to add this file to .gitignore to avoid exposing credentials 